# spark-bigquery-connector

./: .gitignore  CHANGES.md  README-template.md  README.md  build.sbt  patch_bigqueryutil.sh  pom.xml
bigquery-connector-common/: pom.xml
coverage/: pom.xml
main-branch-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
main-branch-report/bigquery-connector-common/: index.html
main-branch-report/bigquery-connector-common/com.google.cloud.bigquery.connector.common/: AccessToken.java.html  AccessTokenProviderCredentials.html  ArrowUtil.html  ArrowUtil.java.html  BigQueryClient$CreateTableOptions.html  BigQueryClient$JobConfigurationFactory.html  BigQueryClient$TempTableBuilder.html  BigQueryClient.html  BigQueryClient.java.html  BigQueryClientFactory.html  BigQueryClientModule.java.html  BigQueryConfig.java.html  BigQueryConfigurationUtil.html  BigQueryConfigurationUtil.java.html  BigQueryConnectorException.java.html  BigQueryCredentialsSupplier.java.html  BigQueryErrorCode.html  BigQueryProxyTransporterBuilder$1.html  BigQueryProxyTransporterBuilder$BigQueryHttpTransportFactory.html  BigQueryProxyTransporterBuilder.java.html  BigQueryPushdownException.html  BigQueryPushdownException.java.html  DecompressReadRowsResponse.html  DecompressReadRowsResponse.java.html  DurationTimer.java.html  EnvironmentContext.html  GcpUtil.java.html  HttpUtil.java.html  IdentityTokenSupplier.html  IdentityTokenSupplier.java.html  IteratorMultiplexer$QueueIterator.html  LazyInitializationSupplier.html  LoggingBigQueryStorageReadRowsTracer.java.html  LoggingBigQueryTracerFactory.html  LoggingBigQueryTracerFactory.java.html  NonInterruptibleBlockingBytesChannel.html  ParallelArrowReader.html  QueryParameterHelper.java.html  ReadRowsHelper$Options.html  ReadRowsHelper.java.html  (+13 more)
main-branch-report/spark-3.1-bigquery-lib/com.google.cloud.spark.bigquery.v2/: BigQueryBatchWrite.java.html  BigQueryInputPartition.java.html  BigQueryPartitionReader.java.html  BigQueryPartitionReaderFactory.java.html  BigQueryStreamingDataWriter.html  BigQueryStreamingWrite.html  BigQueryStreamingWrite.java.html  BigQueryStreamingWriterFactory.java.html  Spark31BigQueryDataWriter.java.html  Spark31BigQueryDataWriterFactory.html  Spark31BigQueryDataWriterFactory.java.html  Spark31BigQueryScanBuilder.java.html  Spark31BigQueryTable.html  Spark31BigQueryTableProvider.html  Spark31BigQueryWriterCommitMessage.java.html  Spark3Statistics.java.html  Spark3Util.html  Spark3Util.java.html  index.html  index.source.html
main-branch-report/spark-3.2-bigquery-lib/: index.html
main-branch-report/spark-3.2-bigquery-lib/com.google.cloud.spark.bigquery.v2/: Spark32BigQueryTableProvider.html  Spark32BigQueryTableProvider.java.html
main-branch-report/spark-3.3-bigquery-lib/: index.html
main-branch-report/spark-3.3-bigquery-lib/com.google.cloud.spark.bigquery.v2/: Spark33BigQueryScanBuilder.java.html  Spark33BigQueryTable.html  Spark33BigQueryTableProvider.html  Spark33BigQueryTableProvider.java.html  index.html  index.source.html
main-branch-report/spark-3.4-bigquery-lib/com.google.cloud.spark.bigquery.v2/: Spark34BigQueryTable.html  Spark34BigQueryTableProvider.html  Spark34BigQueryTableProvider.java.html  index.html
main-branch-report/spark-3.5-bigquery-lib/: index.html
main-branch-report/spark-3.5-bigquery-lib/com.google.cloud.spark.bigquery/: BigQueryCatalog.java.html  NoSuchBigQueryTableException.html  NoSuchBigQueryTableException.java.html  index.html  index.source.html
main-branch-report/spark-3.5-bigquery-lib/com.google.cloud.spark.bigquery.v2/: BigQueryIdentifier.java.html  Spark35BigQueryTable.html  Spark35BigQueryTable.java.html  Spark35BigQueryTableProvider.html  Spark35BigQueryWriteBuilder.java.html
main-branch-report/spark-4.0-bigquery/: index.html
main-branch-report/spark-4.0-bigquery-lib/: index.html
main-branch-report/spark-4.0-bigquery-lib/com.google.cloud.spark.bigquery.v2/: Spark40BigQueryTable.html  Spark40BigQueryTable.java.html  Spark40BigQueryTableProvider.java.html  Spark40BigQueryWriteBuilder.html  Spark40BigQueryWriteBuilder.java.html  index.source.html
main-branch-report/spark-4.1-bigquery-lib/: index.html
main-branch-report/spark-4.1-bigquery-lib/com.google.cloud.spark.bigquery.v2/: Spark41BigQueryTable.html  Spark41BigQueryTable.java.html  Spark41BigQueryTableProvider.java.html  Spark41BigQueryWriteBuilder.html  Spark41BigQueryWriteBuilder.java.html  index.html  index.source.html
main-branch-report/spark-bigquery-connector-common/: index.html
main-branch-report/spark-bigquery-connector-common/com.google.cloud.spark.bigquery.direct/: BigQueryRDDContext.html  BigQueryRDDContext.java.html  DirectBigQueryRelation.html  Scala213BigQueryRDD.html  Scala213BigQueryRDD.java.html  ScalaIterator.html  (+1 more)
main-branch-report/spark-bigquery-dsv1-spark3-support/: index.html
main-branch-report/spark-bigquery-dsv2-common/: index.html
main-branch-report/spark-bigquery-scala-212-support/: index.html
main-branch-report/spark-bigquery_2.12/: index.html
pr-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
pr-report/bigquery-connector-common/: index.html
pr-report/spark-3.1-bigquery/: index.html
pr-report/spark-3.1-bigquery-lib/: index.html
pr-report/spark-3.2-bigquery/: index.html
pr-report/spark-3.3-bigquery/: index.html
pr-report/spark-3.4-bigquery/: index.html
pr-report/spark-3.4-bigquery-lib/: index.html
pr-report/spark-3.5-bigquery/: index.html
pr-report/spark-4.1-bigquery/: index.html
pr-report/spark-bigquery-connector-common/: index.html
pr-report/spark-bigquery-dsv2-common/: index.html
pr-report/spark-bigquery_2.13/: index.html
spark-bigquery/: pom.xml
spark-bigquery-connector-common/: pom.xml
spark-bigquery-dsv1/: pom.xml
spark-bigquery-dsv1/spark-bigquery-dsv1-parent/: pom.xml
spark-bigquery-dsv2/spark-bigquery-dsv2-parent/: pom.xml
spark-bigquery-parent/: pom.xml
spark-bigquery-tests/: pom.xml
spark-bigquery-with-dependencies/: pom.xml
spark24-bigquery/: pom.xml
spark24-bigquery-with-dependencies/: pom.xml
(+420 files in other folders)
