<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.cloud.spark</groupId>
    <artifactId>spark-bigquery-parent</artifactId>
    <version>0.16.2-SNAPSHOT</version>
    <relativePath>../spark-bigquery-parent</relativePath>
  </parent>

  <artifactId>spark-bigquery-with-dependencies</artifactId>
  <name>BigQuery DataSource v1 implementation - shaded version</name>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spark-bigquery</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
          <shadedArtifactAttached>false</shadedArtifactAttached>
          <relocations>
            <relocation>
              <pattern>com</pattern>
              <shadedPattern>com.google.cloud.spark.bigquery.repackaged.com</shadedPattern>
              <excludes>
                <exclude>com.google.cloud.bigquery.connector.common.**</exclude>
                <exclude>com.google.cloud.spark.bigquery.**</exclude>
              </excludes>
            </relocation>
            <relocation>
              <pattern>io</pattern>
              <shadedPattern>com.google.cloud.spark.bigquery.repackaged.io</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org</pattern>
              <shadedPattern>com.google.cloud.spark.bigquery.repackaged.org</shadedPattern>
              <excludes>
                <exclude>org.apache.spark.sql.sources.DataSourceRegister</exclude>
              </excludes>
            </relocation>
          </relocations>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
